# EDocumentsService

./: .gitignore  EDocumentsServices.sln  EFakturyService.Designer.cs  EFakturyService.cs  EFakturyService.csproj  EFakturyService.sln  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  README.md  packages.config
Data/: AppDbContext.cs
EDocuments.Contracts/Models/: ExportDeclaration.cs  Invoice.cs  Return.cs  WZDocument.cs
EDocuments.Contracts/Repositories/: IAttributeRepository.cs  IDocumentRepository.cs
EDocuments.Contracts/Services/: IEmailService.cs  IFileService.cs  IXlApiService.cs
EDocuments.Contracts/Settings/: SmtpSettings.cs  XlApiSettings.cs  XlPrintSettings.cs
EDocuments.Infrastructure/: EDocuments.Infrastructure.csproj
EDocuments.Infrastructure/Data/: DapperContext.cs
EDocuments.Infrastructure/Helpers/: ErrorEmailBuilder.cs
EDocuments.Infrastructure/Logging/: SerilogConfigurationExtensions.cs
EDocuments.Infrastructure/Repositories/: AttributeRepository.cs  DocumentRepository.cs
EDocuments.Infrastructure/Services/: EmailService.cs  FileService.cs  XlApiService.cs
EExportDeclaration.Service/: EExportDeclaration.Service.csproj  Program.cs  Worker.cs
EExportDeclaration.Service/Constants/: ServiceConstants.cs
EExportDeclaration.Service/Helpers/: EmailHelpers.cs  ExportDeclarationEmailBuilder.cs
EExportDeclaration.Service/Logging/: SerilogConfigurationExtensions.cs
EExportDeclaration.Service/Properties/: launchSettings.json
EExportDeclaration.Service/Services/: EExportDeclarationService.cs
EExportDeclaration.Service/Settings/: AppSettings.cs
EInvoice.Service/: EInvoice.Service.csproj  Program.cs  Worker.cs
EInvoice.Service/Constants/: ServiceConstants.cs
EInvoice.Service/Helpers/: EmailHelpers.cs  InvoiceEmailBuilder.cs
EInvoice.Service/Logging/: SerilogConfigurationExtensions.cs
EInvoice.Service/Properties/: launchSettings.json
EInvoice.Service/Services/: EInvoiceService.cs
EInvoice.Service/Settings/: AppSettings.cs
EReturns.Service/: EReturns.Service.csproj  Program.cs  Worker.cs
EReturns.Service/Constants/: ServiceConstants.cs
EReturns.Service/Helpers/: ReturnsEmailBuilder.cs
EReturns.Service/Properties/: launchSettings.json
EReturns.Service/Services/: EReturnsService.cs
EReturns.Service/Settings/: AppSettings.cs
EWZ.Service/: EWZ.Service.csproj  Program.cs  Worker.cs
EWZ.Service/Constants/: ServiceConstants.cs
EWZ.Service/Helpers/: WZEmailBuilder.cs
EWZ.Service/Logging/: SerilogConfigurationExtensions.cs
EWZ.Service/Properties/: launchSettings.json
EWZ.Service/Services/: EWZService.cs
EWZ.Service/Settings/: AppSettings.cs
Helpers/: AppSettingsLoader.cs  EmailHelpers.cs  FileHelpers.cs
Interfaces/: IDataService.cs  IEmailSenderService.cs  IXlService.cs
Models/: InvoiceDto.cs
Models/Settings/: AppSettings.cs  SmtpSettings.cs  XlSettings.cs
Properties/: AssemblyInfo.cs
Services/: DataService.cs  EmailSenderService.cs  XlService.cs
